# Initially generated by capistrano3-puma, didn't edit much beyond that

[Unit]
Description=Puma HTTP Server for rails_sandbox (vbox)
After=network.target


[Service]
Type=simple
User=deploy
WorkingDirectory=/var/www/rails_sandbox/current
# Support older bundler versions where file descriptors weren't kept
# See https://github.com/rubygems/rubygems/issues/3254
ExecStart=/usr/local/bin/chruby-exec ruby-3.1.2 -- bundle exec --keep-file-descriptors puma -C /var/www/rails_sandbox/shared/puma.rb
ExecReload=/bin/kill -USR1 $MAINPID
StandardOutput=append:/var/www/rails_sandbox/shared/log/puma_access.log
StandardError=append:/var/www/rails_sandbox/shared/log/puma_error.log




Restart=always
RestartSec=1

SyslogIdentifier=puma

[Install]
WantedBy=multi-user.target
